<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/blue_bg"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:id="@+id/jishuLinearLayout2"/>

		<LinearLayout
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:id="@+id/jishuLinearLayout1">

			<ImageButton
				android:layout_height="45dp"
				android:layout_width="50dp"
				android:id="@+id/ImageButton1"
				android:src="@drawable/abc"
				android:background="@drawable/but_fanhui"/>

			<TextView
				android:layout_height="45dp"
				android:text="记录一笔"
				android:layout_width="match_parent"
				android:textSize="20sp"
				android:textColor="@color/t"
				android:gravity="left|center"/>

		</LinearLayout>

		<FrameLayout
			android:id="@+id/LinearLayout02"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="3dp"
			android:background="@drawable/anniu6"
			android:layout_marginTop="10dp">

			<TextView
				android:id="@+id/TextView01"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="项目"
				android:textSize="18sp"
				android:textColor="#E141C9"
				android:gravity="left|center"
				android:layout_marginLeft="10dp"/>

			<Spinner
				android:layout_height="wrap_content"
				android:textColor="#4D70DF"
				android:layout_width="match_parent"
				android:gravity="right|center"
				android:padding="5dp"
				android:background="@drawable/anniu5"
				android:id="@+id/jishuSpinner1"/>

		</FrameLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="3dp"
			android:background="@drawable/anniu6"
			android:layout_marginTop="10dp">

			<TextView
				android:id="@+id/TextView01"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="员工"
				android:textSize="18sp"
				android:textColor="#E141C9"
				android:gravity="left|center"
				android:layout_marginLeft="10dp"/>

			<Spinner
				android:layout_height="wrap_content"
				android:textColor="#4D70DF"
				android:layout_width="match_parent"
				android:gravity="right|center"
				android:padding="5dp"
				android:background="@drawable/anniu5"
				android:id="@+id/jishuSpinner2"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/LinearLayout03"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:background="@drawable/anniu6">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="数量"
				android:textSize="18sp"
				android:textColor="#4F69EA"
				android:gravity="left|center"
				android:layout_marginLeft="10dp"/>

			<EditText
				android:textCursorDrawable="@null"
				android:inputType="numberDecimal"
				android:maxLength="8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#2734DA"
				android:gravity="center"
				android:background="@drawable/anniu5"
				android:id="@+id/jishuEditText1"
				android:hint="0.00"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/LinearLayout05"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:background="@drawable/anniu6">

			<TextView
				android:id="@+id/vdate"
				android:textColor="#6A62EB"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:text="日期"
				android:gravity="left|center"
				android:layout_marginLeft="10dp">

			</TextView>

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:text="日期"
				android:textColor="#30308D"
				android:background="@drawable/anniu5"
				android:id="@+id/jishuButton1"/>

		</FrameLayout>

		<LinearLayout
			android:id="@+id/LinearLayout08"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<Button
				android:text="记录"
				android:textStyle="bold|italic|normal"
				android:textSize="20dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="#322CC9"
				android:padding="6dp"
				android:layout_margin="6dp"
				android:id="@+id/jishuButton3"
				android:background="@drawable/jishu2"/>

			<Button
				android:text="保存"
				android:textStyle="bold|italic|normal"
				android:textSize="20dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="#233A9B"
				android:padding="6dp"
				android:layout_margin="6dp"
				android:id="@+id/jishuButton2"
				android:background="@drawable/jishu1"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

