<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:id="@+id/listLinearLayout1">

	<TextView
		android:id="@+id/listitem_pic"
		android:layout_width="match_parent"
		android:layout_height="40dip"
		android:textSize="15dip"
		android:textColor="#494745"
		android:padding="2dp"
		android:gravity="center"
		android:layout_weight="1.0"
		android:textStyle="bold|normal"/>

	<TextView
		android:id="@+id/listitem_title"
		android:layout_width="match_parent"
		android:layout_height="40dip"
		android:textSize="15dip"
		android:textColor="#243799"
		android:padding="2dp"
		android:gravity="center"
		android:layout_weight="1.0"
		android:textStyle="bold|italic|normal"/>

</LinearLayout>

